<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Background Color Changer</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        html, body{
            height: 100%;
            width: 100%;
        }
        .navbar{
            height: 8%;
            width: 100%;
            background-color: gainsboro;
            border-bottom: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navbar button{
            height: 40px;
            width: 160px;
            font-size: 20px;

        }
        .canvas{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
        }
        .button{
            height: 200px;
            width: 200px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <nav>
        <a href="/" aria-current="page"><button>Home</button></a>
        <a target="_blank" href="https://www.youtube.com/@chaiaurcode"><button>Youtube Channel</button></a>
    </nav>
    </div>
    <div class="canvas">
        <h1>Color Scheme Switcher</h1>
        <div class="container">
            <div class="button" id = "grey" style = "background-color: grey;"></div>
            <div class="button" id = "white" style="background-color: white;"></div>
            <div class="button" id = "blue" style="background-color: blue;"></div>
            <div class="button" id = "yellow" style="background-color: yellow;"></div>
            <div class="button" id = "purple" style="background-color: purple;"></div>
        </div>
        <h2>Try clicking on one of the colors above
            <span>to change the background color of this page!</span>
        </h2>
    </div>
    <script src="colorswitcher.js"></script>
</body>
</html>